<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Visits</title>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
		crossorigin="anonymous"></script>
	<script type="module" src="./index.js"></script>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon">

</head>

<body>
	<div class="bg-logo"></div>
	<header>
		<div class="main-container-block">
			<div class="logo">
				<a href="">
					<img src="./assets/images/logo.png" alt="logo">
				</a>
			</div>
			<div class="header__btn-box">
				<button class="login-btn signUp">Sing Up</button>
				<button class="login-btn signIn">Sing In</button>
			</div>



		</div>

	</header>

	<main>

		<div class="search-container main-container-block">
			<input type="text" id="search-input" placeholder="Search...">
			<select id="status-select">
				<option value="all">All</option>
				<option value="Open">Open</option>
				<option value="Done">Done</option>
			</select>
			<select id="priority-select">
				<option value="all">All</option>
				<option value="emergency">High</option>
				<option value="priority">Normal</option>
				<option value="regular">Low</option>
			</select>
		</div>
		<div class="card__container main-container-block">

		</div>
		</div>


	</main>
</body>

</html>